% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{@{}clll@{}}
\toprule
\multicolumn{1}{l}{Model}  & Experiments & AUC (Diabetes)           & AUC (WBC)                \\ \midrule
\multirow{5}{*}{KNN}       & 1           & 0.62 $\pm 0.01$          & 0.94 $\pm 0.01$          \\
                           & 2           & 0.63 $\pm 0.01$          & 0.94 $\pm 0.01$          \\
                           & 3           & \textbf{0.63 $\pm 0.01$} & 0.93 $\pm 0.02$          \\
                           & 4           & 0.62 $\pm 0.02$          & \textbf{0.96 $\pm 0.01$} \\
                           & 5           & \textbf{0.63 $\pm 0.02$} & \textbf{0.96 $\pm 0.01$} \\ \cmidrule(l){1-4}
\multirow{5}{*}{LOF}       & 1           & 0.62 $\pm 0.01$          & 0.93 $\pm 0.01$          \\
                           & 2           & 0.58 $\pm 0.05$          & 0.93 $\pm 0.02$          \\
                           & 3           & 0.63 $\pm 0.02$          & 0.90 $\pm 0.01$          \\
                           & 4           & 0.63 $\pm 0.02$          & \textbf{0.95 $\pm 0.01$} \\
                           & 5           & \textbf{0.64 $\pm 0.01$} & \textbf{0.95 $\pm 0.01$} \\ \cmidrule(l){1-4} 
\multirow{3}{*}{KNN + LOF} & 1           & \textbf{0.63 $\pm 0.02$} & \textbf{0.95 $\pm 0.02$} \\
                           & 2           & 0.61 $\pm 0.03$          & 0.92 $\pm 0.01$          \\
                           & 3           & 0.62 $\pm 0.01$          & 0.92 $\pm 0.03$          \\ \cmidrule(l){1-4}
\end{tabular}
\end{table}